Вопрос 1 (Проверяем корректность ip адреса)

Простая проверка корректности ip адреса регулярным выражением может записыватся следующим образом:

grep -P '^(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])$'

В данной проверке допускается наличие ведущих нулей. Иногда, бывает нужно.
Запись получилась длинная. Её можно записать короче:

grep -P '^((25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])$'

или перевернув

grep -P '^(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])(\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])){3}$'

Если ведущие нули при проверке не требуются, то запись меняем на такую:

grep -P '^((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])$'


Вопрос 2 (Проверяем, является ли файл картинкой по расширению (gif, png, jpg))

grep -P '^[^\s\/]+\.(gif|jpg|png)$' 

В выборку не попадут файлы без расширений - .gif .png .jpg
Такие файлы бывают и они могут быть картинками. Наличие таких файлов, как правило, является ошибка при вводе имени файла на момент создания файла.


Вопрос 3 (Ищем html ссылки указывающие на файлы с расширением (gif, png, jpg))

 grep -P '^.*\.+.+\/+.*\.(png|gif|jpg)$'


Вопрос 4 (Выбрать из списка ip адресов только белые)

Скорее всего останется невыполненным

#Сеть 0.0.0.0/8 то есть маска подсети 255.0.0.0, значит исключаем адреса





Вопрос 5 (Ищем в url ссылки на файлы, исключая (gif,png,jpg))

grep -P '^.+\.+.+\/+.+(?<!\.(png|gif|jpg))$'

В выборку попадают записи разделенные проберами. Не поборол. :(
