Вопрос 1 (Проверяем корректность ip адреса)

Простая проверка корректности ip адреса регулярным выражением может записыватся следующим образом:

grep -P '^(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])$' test_data.txt

В данной проверке допускается наличие ведущих нулей. Иногда, бывает нужно.
Запись получилась длинная. Её можно записать короче:

grep -P '^((25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])$' test_data.txt

или перевернув

grep -P '^(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])(\.(25[0-5]|2[0-4][0-9]|[0-1][0-9]{2}|[0-9]{2}|[0-9])){3}$' test_data.txt

Если ведущие нули при проверке не требуются, то запись меняем на такую:

grep -P '^((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])$' test_data.txt


Вопрос 2 (Проверяем, является ли файл картинкой по расширению (gif, png, jpg))

grep -P '^[^\s\/]+\.(gif|jpg|png)$' test_data.txt

В выборку не попадут файлы без расширений - .gif .png .jpg
Такие файлы бывают и они могут быть картинками. Наличие таких файлов, как правило, является ошибка при вводе имени файла на момент создания файла.


Вопрос 3 (Ищем html ссылки указывающие на файлы с расширением (gif, png, jpg))

 grep -P '^.*\.+.+\/+.*\.(png|gif|jpg)$' test_data.txt


Вопрос 4 (Выбрать из списка ip адресов только белые)

test_data.txt - файл со входными данными.

grep -P '^((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])$' test_data.txt | grep -P -v '^(((127\.{1})|(10\.{1})|(0\.{1}))(?=([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))|(((192\.168\.{1})|(169\.254\.{1}))(?=([0-9]{1,3}\.[0-9]{1,3})))|((172\.1[6-9]{1}\.)|(172\.2[0-9]{1}\.)|(172\.3[0-1]{1}\.)(?=([0-9]{1,3}\.[0-9]{1,3})))|(255\.255\.255\.255))'

Вроде бы получилось отфильтровать..




Вопрос 5 (Ищем в url ссылки на файлы, исключая (gif,png,jpg))

grep -P '^.+\.+.+\/+.+(?<!\.(png|gif|jpg))$'

В выборку попадают записи разделенные проберами. Не поборол. :(
